# Konfiguracja zmiennych środowisk dla frontend 
# Skopiuj ten plik do `.env` i uzupełnij wartości lokalne.


# URL backend API
REACT_APP_API_URL=http://localhost:5000

# REACT_APP_JAKAS_FUNKCJA_CALENDAR=true
# Nie comiituj tego pliku z prawdziwymi sekretami jak stworzysz ".env"!
